@smallground: #f3edd2;
@blue: #3a87ad;
@infoBackground: #d9edf7;
@baseFontFamily: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
@gray: #555;
@grayLight: #999;
@grayLighter: #eee;
@grayLighter2: #bbb;
@pictureBoxWidth: 100px;
@albumBoxOuteerWidth: 220px;
@red: #bd362f;
@yellow: #fbb450;
/*
 * Не надо обводить поля этой желтой фигней!
 */
form input:focus, form select:focus, form button:focus {
    outline: none;
}

/*
 * Альбом. Универсальный блок. т.к. он содержит картинки он может 
 * быть представлен в виде икоки (свернутый вид, 4 или 1 картинок видно) 
 * или в развернутом виде(все картинки видны, блок по ширине 8 или 4 картинок).
 */
.album-wrapper {
    .previews {
        position: relative;
        .pictureIcon {
            .smallBox(94px);
            //.rounded-corners(3px);
            background-color: @grayLighter2;
            float: left;
            display: table;
            margin: 3px;
            overflow: hidden;
            opacity: 0.9;
            .centerior {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                img {
                    cursor: pointer;
                    .smallBoxBounds(94px);
                }
            }
            &:hover {
                background-color: @grayLight;
                opacity: 1;
            }
        }
        .bigPictureIcon {
            .pictureIcon;
            .smallBox(194px);
            .centerior {
                img {
                    .smallBoxBounds(194px);
                }
            }
        }
    }
    .uploaded-files {
        .previews;
        display: inline-block !important;
        position: relative !important;
        float: none !important;
        margin: 5px;
        .local_preview {
            position: relative;
            .close {
                position: absolute;
                right: 5px;
                top: 5px;
            }
            .pictureIcon;
            img {
                max-width: 100px;
                max-height: 100px;
            }
        }
        
    }
    .albumIcon {
        .smallMargin;
        .rounded-corners;
        .smallBox;
        .dashed;
        display: inline-block;
        overflow: hidden;
        /*background-color: @grayLighter;*/
        float: left;
        position: relative;
        max-width: @pictureBoxWidth*2;
        .no-select-block-pad {
            width: 100%;
            position:relative;
            top:0;
            left:0;
            margin:0;
            padding:0;
        }
        .album-title {
            cursor: pointer;
            font-family: @baseFontFamily;
            font-size: 1.2em;
            position: absolute;
            bottom: 0px;
            margin: 0px 0px 0px 3px;
            padding: 50% 15px 15px 15px;
            width: 164px;
            background-color: fadeout(@grayLighter, 20%);
            color: darken(@blue, 20%);
            text-shadow: 1px 0px #fff, -1px 0px #fff;
            z-index: 5;
            word-wrap: break-word;

            background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(224,224,224,0.44) 44%, rgba(229,229,229,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(44%,rgba(224,224,224,0.44)), color-stop(100%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(224,224,224,0.44) 44%,rgba(229,229,229,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(224,224,224,0.44) 44%,rgba(229,229,229,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(224,224,224,0.44) 44%,rgba(229,229,229,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(224,224,224,0.44) 44%,rgba(229,229,229,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */

            &:hover {
                color: #fff;
                text-shadow: 0px 0px 5px #fff;
                background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, @blue 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,@blue)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,@blue 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,@blue 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,@blue 100%); /* IE10+ */
                background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,@blue 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='@blue',GradientType=0 ); /* IE6-9 */
            };
        }
        .album-menu-panel {
            display: none;
        }
    }
    .albumDetails {
        .dashed-border-style;
        position: absolute;
        background-color: #fff;
        width: @pictureBoxWidth*8 + 20;
        z-index: 10;
        padding-bottom: 10px;
        left: 10%;
        td {
            vertical-align: top;
            padding: 5px;
        }
        .album-menu-panel {
            display: block;
            border-bottom: 2px dashed #aaa;
            padding: 5px;
        }
        .previews {
            padding: 10px;
        }
    }
}
/*
 * CSS-style(полностью независим от JS) расположение блока посреди экрана.
 */
.center-background {
    .fullscreenfixed;
    display: table;
    z-index: 0;
    .center-box {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        .center-content {
            display: inline-block;
            text-align: left;
            margin: auto;
            position: relative;
            z-index: 3;
        }
    }
}

/*
 * Задача - покрывать фиксированно пол экрана.
 */
.halfscreenfixed(@height: 100%, @width: 50%) {
    position: absolute;
    padding: 0;
    margin: 0;
    display: block;
    height: @height;
    width: @width;
}

/*
 * Попап, внутри использует классы бутстрапа.
 */
.popup-wrapper {
    .center-background;
    z-index: 57;
    .popup-box {
        .center-box;
        z-index: 58;
        .content {
            z-index: 59;
            background-color: @grayLighter;
            padding: 0px;
            .center-content;
            .dashed-border-style;
        }
    }
}
/*
 * Блок подтвержения чего-либо, использует внутри классы бутстрапа.
 */
.confirm-wrapper {
    .center-background;
    z-index: 80;
    .confirm-popup-box {
        .center-box;
        z-index: 81;
        .confirm-popup {
            .center-content;
            .dashed-border-style;
            background-color: @grayLighter;
            padding: 15px;
            z-index: 82;
        }
    }
}

/* 
 * Впервые использовалось для стрелок переключения изображений в галерее, 
 * блоки с этими классами над важним элементами с текстом, не позволяющие
 * при нажатии на эти элементы случайно выделить текст.
 */
.no-select-pad {
    .fullscreenfixed;
    position: relative;
    z-index: 5;
}
.no-select-block-pad-parent {
    position: relative;
}
.no-select-block-pad {
    .fullscreenfixed;
}
/*
 * Галарея- просмотр изображений на черном фоне.
 */
.gallery {
    .bground-black {
        z-index: 20;
    }
    .scroll-wrapper {
        .fullscreenfixed;
        z-index: 20;
        overflow: auto;
        height: 100%;
        .gallery-background {
            .center-background;
            position: relative;
            .gallery-box {
                .center-box;
                .gallery-viewport {
                    min-width: 800px;
                    .center-content;
                    .picture-viewport {
                        position: relative;
                        .gosmwhr {
                            .halfscreenfixed(100%, 33%);
                            top: 0;
                            cursor: pointer;
                            font-size: 0em;
                            z-index: 1;
                            .arrow {
                                position: absolute;
                                top: 50%;
                                color: #fff;
                            }
                            &:hover {
                                font-size: 10em;
                            }
                        }
                        .goleft {
                            .gosmwhr;
                            left: 0;
                            .arrow {
                                left: 0;
                                text-shadow: 0px 0px 20px #fff, 1px 0px 2px @gray;
                            }
                        }
                        .goright {
                            .gosmwhr;
                            right: 0;
                            .arrow {
                                right: 0;
                                text-shadow: 0px 0px 20px #fff, -1px 0px 2px @gray;
                            }
                        }
                        .picture-wrapper {
                            .picture {
                                position: relative;
                                .author-comment {
                                    text-align: center;
                                    position: absolute;
                                    bottom: 0px;
                                    padding: 5%;
                                    width: 90%;
                                    color: #fff;
                                    font-size: 2.5em;
                                    font-family: @baseFontFamily;
                                    font-style: italic;
                                    text-shadow: 1px 1px 1px #333333, 0px 0px 1px #333333, 0px 0px 7px #ffffff;
                                }
                                img {
                                    margin-left: auto;
                                    margin-right: auto;
                                    display: block;
                                }
                            }
                            .picture-loading-text {
                                color: #fff;
                                text-align: center;
                                font-size: 2.5em;
                                font-family: @baseFontFamily;
                                font-style: italic;
                                text-shadow: 1px 1px 1px #333333, 0px 0px 1px #333333, 0px 0px 7px #ffffff;
                                position: fixed;
                                width: 100%;
                                top: 50%;
                                left: 0;
                            }
                        }
                    }
                }
                /*
                 * Плавающая полупрозрачная менюшка на галерее.
                 */
                .cloud {
                    background-color: @grayLighter;
                    padding: 10px;
                    position: fixed;
                    z-index: 10;
                    text-align: left;
                    cursor: move;
                    .dashed-border-style;
                    
                    hr {
                        margin: 10px 0 !important;
                    }
                }
                .rolldowned {
                    opacity: 0.2;
                    top: auto !important;
                    left: 0px;
                    bottom: 0px;
                    &:hover {
                        opacity: 1;
                    }
                }
                .rolluped {
                    top: 70%;
                    left: 50%;
                    .gradient-top-box {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 97%;
                        text-align: right;
                        opacity: 0.4;
                        cursor: move;
                        &:hover {
                            opacity: 1;
                        }
                        h2 {
                            color: #fff;
                            text-shadow: 0px -1px 2px #000, 0px 1px 2px #000;
                            line-height: 30px;
                        }
                    }
                }
                /*
                 * Класс для контейнера для DISQUS модуля.
                 */
                .comments {
                    background-color: #fff;
                    margin: 20px auto 0px auto;
                    .rounded-corners;
                    padding: 10px;
                    width:800px;
                    position: relative;
                    z-index: 2;
                }
            }
        }
    }
}
/*
 * Не навящивое оповещение в правом верхнем углу экрана, 
 * может быть несколько одновременно.
 */
.notification {
    background-color: #fff;
    position: fixed;
    top: 10%;
    right: 10%;
    z-index: 119;
    padding: 0px;
    .modal-header {
        padding: 10px;
    }
    .modal-body {
        padding: 10px;
    }
    .close {
        margin-left: 10px;
        margin-top: 1px;
    }
    .fluorescence(20px, 0px, #fff);
    .dashed-border-style;
}

/*
 * Родитальский блок для всего, что есть в админке.
 * Классы описанные внутри используются только на бекенде.
 */
.controls {
    .menu-buttons {
        margin: 5px;
    }
    .openhide-block {
        padding: 5px;
        position: relative;
        form {
            display: inline-block;
            fieldset {
                margin-bottom: 10px;
            }
        }
        
    }
    .newpicture {
        .input-mock-button {
            position: relative;
            .files {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
            }
        }
    }
}

#adminControls, #expose {
    width: @albumBoxOuteerWidth * 4;
}

/*
 * Далее вспомогательные классы, которые не хочу описывать.
 */

.red-color {
    background-color: @red;
}
.yellow-color {
    background-color: @yellow;
}
.light-color {
    background-color: @grayLighter;
}
.dead-color {
    background-color: #333333;
}
.smallBoxBounds (@side: 100px) {
    max-height: @side;
    max-width: @side;
}
.smallBox (@side: 200px) {
    height: @side;
    width: @side;
}
.smallMargin(@margin: 5px, @padding: 3px) {
    margin: @margin;
    padding: @padding;
}
.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}
.fluorescence (@blur: 2px, @overbound: 0px, @color: @blue) {
    box-shadow: 0 0 @arguments;
    -moz-box-shadow: 0 0 @arguments;
    -webkit-box-shadow: 0 0 @arguments;
}
.dashed (@width: 2px, @color: @blue) {
    border: @width dashed @color;
}
.dashed-border-style {
    .fluorescence(100px, 0px, #fff);
    .rounded-corners(5px);
    .dashed;
}
.bottom-dashed-border(@color: #aaa) {
    border-bottom: 2px dashed @color;
    padding-bottom: 5px;
}
.bottom-dashed-border-gray {
    .bottom-dashed-border;
}
.fullscreenfixed {
    position: fixed;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
}
.transparent-background(@color: @gray) {
    .fullscreenfixed;
    z-index: 1;
    background-color: fadeout(@color, 50%);
}
.min-width100 {
    min-width: 100px;
}
.padding(@what) {
    padding: @what !important;
}
.padding10 {
    .padding(10px);
}
.padding2 {
    .padding(2px);
}

.rightAlign {
    text-align: right;
}

.closefield {
    cursor: pointer;
}
.bground {
    .transparent-background;
}
.t-bground {
    .transparent-background;
    background-color: fadeout(#fff, 100%);
}
.bground-black {
    .transparent-background;
    background-color: #000;
}